
  <nav class="bg-white">
    <div class="mx-auto">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
          </div>
          <div class="flex">
  
            <%= link "Home", to: Routes.page_path(@conn, :index), class: active_class(@conn, Routes.page_path(@conn, :index)) %>
            <%= link "Posts", to: Routes.post_path(@conn, :index), class: active_class(@conn, Routes.post_path(@conn, :index)) %>
            <%= link "Projects", to: Routes.project_path(@conn, :index), class: active_class(@conn, Routes.project_path(@conn, :index)) %>

            <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
            <a href="<%= Routes.live_dashboard_path(@conn, :home) %>" class="ml-8 inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition duration-150 ease-in-out">
              LiveDashboard
            </a>
          <% end %>
          </div>
        </div>
      </div>
    </div>
  
