<div class="flex flex-col justify-center py-16 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-32 w-auto" src="<%= Routes.static_path(@conn,
    "/images/logos/terralixir_800.png") %>" alt="Terralixir Logo"/>

    <h2
      class="mt-6 text-center text-2xl leading-9 font-extrabold text-gray-900"
    >
      terralixir.dev
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 mx-8 max-w lg:mx-auto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
      consequatur, vero id debitis soluta nobis voluptatibus iste molestiae eius
      nulla, doloremque beatae ab rem perspiciatis corrupti quaerat sit
      distinctio blanditiis.

      <a
        href="#"
        class="font-medium text-orange-500 hover:text-orange-600 focus:outline-none focus:underline transition ease-in-out duration-150"
      >
        @github.
      </a>
    </p>
  </div>
</div>
<div class="mt-10">
  <h2 class="mt-6 text-sm my-2 font-bold text-gray-900"> Recent Posts  </h2>
  <div class="flex flex-col">
    <div class="-my-2 py-2 overflow-x-auto">
      <div class="align-middle inline-block min-w-full overflow-hiddenborder-gray-200">
        <table class="min-w-full">
          <tbody>
            <%= for post <- @posts do %> 
              <tr>
                <%= render "_post.html", post: post, conn: @conn %> 
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>