<div class="my-10">
    <div>
        <div class="text-sm leading-5 font-medium uppercase text-orange-500 ">
            <span class="text-gray-500"><%= @post.date %></span>  
            <%= for tag <- @post.tags do %>
                &nbsp;<%= link tag, to: Routes.tag_path(@conn, :show, tag), class: "text-orange-500 hover:text-gray-700 transition duration-150 ease-in-out" %>
            <% end %>
        </div>
    </div>
    <div class="mt-2 md:flex md:items-center md:justify-between">
      <div class="flex-1 min-w-0">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-5xl sm:leading-10 sm:truncate">
            <%= @post.title %>
        </h2>
      </div>
    </div>
    <div class="">
    </div>
 

  </div>