

<div class="mt-10">
    <h2 class="mt-6 text-sm my-2 font-bold text-gray-900"> Recent Posts  </h2>
    <div class="flex flex-col">
      <div class="-my-2 py-2 overflow-x-auto">
        <div class="align-middle inline-block min-w-full overflow-hiddenborder-gray-200">
          <table class="min-w-full">
            <tbody>
              <%= for post <- @posts do %> 
                <tr>
                  <%= render "_post.html", post: post, conn: @conn %> 
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
